/**
 * Custom CSS
 * Use this file to override styles if you feel uncomfortable editing
 * component stylesheets.
 ============================================================================ */

/* Reset default list behavior */
.custom-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Layout top-level menu items horizontally */
.custom-menu > ul {
  display: flex;
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 1rem;
}

/* Top-level links */
.custom-menu > ul > li > a {
  display: block;
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.2s;
}

/* Hover style for top-level */
.custom-menu > ul > li > a:hover {
  background-color: #f0f0f0;
}

/* Dropdown menus */
.custom-menu ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  border-radius: 6px;
  z-index: 1000;
  min-width: 200px;
}

/* Submenu items */
.custom-menu ul ul li a {
  display: block;
  padding: 0.4rem 0.75rem;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.custom-menu ul ul li a:hover {
  background-color: #eee;
}

/* Show dropdown on hover */
.custom-menu li {
  position: relative;
}

.custom-menu li:hover > ul {
  display: block;
}
