/**
 * Custom CSS
 * Use this file to override styles if you feel uncomfortable editing
 * component stylesheets.
 ============================================================================ */

.menu-standalone {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-family: sans-serif;
}

.menu-standalone ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-standalone ul li {
  position: relative;
}

.menu-standalone > ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.menu-standalone ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.2rem;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 0.5rem;
  z-index: 1000;
  min-width: 200px;
}

.menu-standalone ul li:hover > ul {
  display: block;
}

/* Show submenu on hover */
.menu-standalone li:hover > ul {
  display: block;
}

.menu-standalone a {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  display: inline-block;
  border-radius: 4px;
}

.menu-standalone a:hover {
  background-color: #f0f0f0;
  color: #000;
}



