{
  "package": "de.kai_morich.serial_usb_terminal",
  "date": " 20200424-124703",
  "config": {
    "pref_auto_scroll": true,
    "pref_baud_rate": "115200",
    "pref_char_delay": "0",
    "pref_charset": "UTF-8",
    "pref_clear_send": true,
    "pref_data_bits": "8",
    "pref_font_family": "0",
    "pref_font_size": "18",
    "pref_keep_screen_on": true,
    "pref_line_delay": "0",
    "pref_m1_action": 0,
    "pref_m1_mode": 3,
    "pref_m1_name": "ZAP+",
    "pref_m1_value": "ion\nchp 1\nfreq 100000 50\nact 1",
    "pref_m2_action": 0,
    "pref_m2_mode": 0,
    "pref_m2_name": "off",
    "pref_m2_value": "act 0",
    "pref_m3_action": 0,
    "pref_m3_mode": 3,
    "pref_m3_name": "SINUS PAIN",
    "pref_m3_value": "ion\nchp 1\nfreq 100000 15\nact 1",
    "pref_m4_action": 0,
    "pref_m4_mode": 0,
    "pref_m4_name": "10Hz",
    "pref_m4_value": "freq 1000",
    "pref_m5_action": 0,
    "pref_m5_mode": 0,
    "pref_m5_name": "100Hz",
    "pref_m5_value": "freq 10000",
    "pref_m6_action": 0,
    "pref_m6_mode": 3,
    "pref_m6_name": "ION+",
    "pref_m6_value": "ion\nchp 1\nfreq 10000 90\nact 1",
    "pref_m7_action": 0,
    "pref_m7_mode": 3,
    "pref_m7_name": "EAP-",
    "pref_m7_value": "eap\nfreq 1000 2\nchp 0",
    "pref_macro_rows": "1",
    "pref_parity": "None",
    "pref_receive_buffer_size": "10000",
    "pref_receive_display_mode": "0",
    "pref_receive_newline": "CR+LF",
    "pref_save_directory": "/storage/emulated/0/Android/data/de.kai_morich.serial_usb_terminal/files",
    "pref_send_display_mode": "0",
    "pref_send_newline": "Auto (same as Receive)",
    "pref_show_send": true,
    "pref_show_status": true,
    "pref_show_timestamp": false,
    "pref_stop_bits": "1",
    "pref_timestamp_format": "HH:mm:ss.SSS"
  }
}