<nav class="menu-injected">
  <div class="rm-block__inner">
    <div class="rm-toggle">
      <button class="rm-toggle__link un-button" role="button" aria-controls="rm-content" aria-expanded="false">
        <svg class="rm-toggle__icon">
          <use id="rm-toggle__icon--use" xlink:href="#rm-toggle__icon--open"></use>
        </svg>
        <span class="rm-toggle__label">Menu</span>
      </button>
    </div>
    <div class="rm-block__content" id="rm-content">
      <ul class="menu">
        <li class="menu__item"><a href="/therapies" class="menu__link">Therapies</a></li>

        <li class="menu__item">
          <a href="/czym-jest-free-pemf" class="menu__link">freePEMF</a>
          <ul class="menu">
            <li class="menu__item"><a href="/what-is-a-freePEMF" class="menu__link">What is a freePEMF</a></li>
            <li class="menu__item"><a href="/freePEMF-user-manual" class="menu__link">User manual</a></li>
            <li class="menu__item"><a href="/diy-freePEMF-duo" class="menu__link">DIY freePEMF duo</a></li>
            <li class="menu__item"><a href="/montaz-free-PEMF-nowy-typ" class="menu__link">DIY freePEMF</a></li>
            <li class="menu__item"><a href="/mat-making" class="menu__link">Mat making</a></li>
            <li class="menu__item"><a href="/node/174" class="menu__link">Quadro mat</a></li>
            <li class="menu__item"><a href="/firmware-upgrade" class="menu__link">Software</a></li>
            <li class="menu__item"><a href="/coil-assembly" class="menu__link">Coil assembly</a></li>
            <li class="menu__item"><a href="/node/159" class="menu__link">Coil choosing</a></li>
            <li class="menu__item"><a href="/ratuj-free-PEMF" class="menu__link">Troubleshooting</a></li>
            <li class="menu__item"><a href="/stymulacja-fal-mozgowych" class="menu__link">Brain waves stimulation</a></li>
            <li class="menu__item"><a href="/node/92" class="menu__link">PCB board (forum)</a></li>
            <li class="menu__item"><a href="/strukturyzator-wody" class="menu__link">Water structure making</a></li>
            <li class="menu__item"><a href="/sleeping-freePEMF" class="menu__link">Sleeping freePEMF</a></li>
          </ul>
        </li>

        <li class="menu__item">
          <a href="/multiZAP-manual" class="menu__link">multiZAP</a>
          <ul class="menu">
            <li class="menu__item"><a href="/multiZAP-manual" class="menu__link">multiZAP manual</a></li>
            <li class="menu__item"><a href="/frequency-list" class="menu__link">Frequency list</a></li>
            <li class="menu__item"><a href="/multiZAP-montaz" class="menu__link">DIY multiZAP</a></li>
            <li class="menu__item"><a href="/elektrody" class="menu__link">Electrodes</a></li>
            <li class="menu__item"><a href="/node/1676" class="menu__link">RemoteZap Android</a></li>
          </ul>
        </li>

        <li class="menu__item">
          <a href="/czym-jest-zapper-plus" class="menu__link">zapper-plus</a>
          <ul class="menu">
            <li class="menu__item"><a href="/node/7" class="menu__link">What is a zapper-plus</a></li>
            <li class="menu__item"><a href="/node/10" class="menu__link">DIY zappera-plus</a></li>
            <li class="menu__item"><a href="/elektrody" class="menu__link">Electrodes</a></li>
            <li class="menu__item"><a href="/node/36" class="menu__link">Colloidal Silver</a></li>
            <li class="menu__item"><a href="/node/238" class="menu__link">ionZAPPER</a></li>
          </ul>
        </li>

        <li class="menu__item"><a href="/zenon1" class="menu__link">zenON</a></li>

        <li class="menu__item">
          <a href="/what-is-qiWELLNESS" class="menu__link">qiWELLNESS</a>
          <ul class="menu">
            <li class="menu__item"><a href="/acupen" class="menu__link">Acupen biotronika</a></li>
            <li class="menu__item"><a href="/diy-qiwellness" class="menu__link">qiWELLNESS assembly</a></li>
            <li class="menu__item"><a href="/electrodes" class="menu__link">Electrodes</a></li>
            <li class="menu__item"><a href="/qiWELLNESS-mobile" class="menu__link">qiWELLNESS mobile</a></li>
            <li class="menu__item"><a href="/iontophoresis-substances" class="menu__link">Iontophoresis substances</a></li>
            <li class="menu__item"><a href="/eap-therapies" class="menu__link">EAP therapies</a></li>
            <li class="menu__item"><a href="/atlas" class="menu__link">Atlas</a></li>
            <li class="menu__item"><a href="/eav-paths" class="menu__link">EAV diagnostic paths</a></li>
          </ul>
        </li>

        <li class="menu__item">
          <a href="/bioZAP" class="menu__link">bioZAP</a>
          <ul class="menu">
            <li class="menu__item"><a href="/firmware-upgrade" class="menu__link">Firmware upload</a></li>
            <li class="menu__item"><a href="/bioZAP" class="menu__link">bioZAP language</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
