[
  {
    "nid": [{ "value": 1110 }],
    "uuid": [{ "value": "0ad9a3bb-cecd-4fcb-83aa-94b085f044bc" }],
    "vid": [{ "value": 2776 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by changes in cervical vertebra (B\u00f3le g\u0142owy wywo\u0142ane zmianami w kr\u0119gach szyjnych)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 GV14 GB20 UB10 UB2 GB21 " }]
  },
  {
    "nid": [{ "value": 1109 }],
    "uuid": [{ "value": "f12351f5-47f6-4a82-aa17-4d9d82f9f59a" }],
    "vid": [{ "value": 2775 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by depression (B\u00f3le g\u0142owy wywo\u0142ane stanami depresyjnymi)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 ST36 SP1 CV6 H9 H5 " }]
  },
  {
    "nid": [{ "value": 1108 }],
    "uuid": [{ "value": "d4376840-c67d-4ddb-9dc7-e96a3f4c2042" }],
    "vid": [{ "value": 2774 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by hormonal factors (B\u00f3le g\u0142owy wywo\u0142ane czynnikami hormonalnymi)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 SP6 H5 CV6 ST7 UB31 " }]
  },
  {
    "nid": [{ "value": 1107 }],
    "uuid": [{ "value": "68ed8bf9-8b29-4cae-bb7f-a6b4755b0fa5" }],
    "vid": [{ "value": 2773 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by liver disorders (B\u00f3le g\u0142owy wywo\u0142ane zaburzeniami pracy w\u0105troby)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 LIV3 EX152 GB44 GB43 LIV2 " }]
  },
  {
    "nid": [{ "value": 1105 }],
    "uuid": [{ "value": "47f77d79-54be-4556-9394-31ba894b966f" }],
    "vid": [{ "value": 2771 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by vascular disorders (B\u00f3le g\u0142owy wywo\u0142ane zaburzeniami naczyniowymi)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 ST8 EX9 EX10 NP27 " }]
  },
  {
    "nid": [{ "value": 1106 }],
    "uuid": [{ "value": "e0696bea-edde-456d-bb2d-d28401609d8d" }],
    "vid": [{ "value": 2772 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches caused by weather changes (B\u00f3le g\u0142owy wywo\u0142ane zmianami pogody)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 CV12 TB23 TB3 CV9 " }]
  },
  {
    "nid": [{ "value": 1101 }],
    "uuid": [{ "value": "169aa5f6-89cb-46a4-af7a-d6ab5b42dc3f" }],
    "vid": [{ "value": 2767 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches in the apical area (B\u00f3le g\u0142owy w okolicy wierzcho\u0142kowej)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [
      { "value": "LI4 K1 GV20 GV21 GV4 SI3 LIV3 GB20 UB14 UB7 GV23 GB8 " }
    ]
  },
  {
    "nid": [{ "value": 1098 }],
    "uuid": [{ "value": "d5f56dec-8d85-497e-9be4-6313bf5c9e70" }],
    "vid": [{ "value": 2764 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches in the frontal area (B\u00f3le g\u0142owy w okolicy czo\u0142owej)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [
      { "value": "LI4 LU7 EX3 UB2 LI1 ST8 GV23 GB14 GV24 GV22 UB4 UB3 " }
    ]
  },
  {
    "nid": [{ "value": 1099 }],
    "uuid": [{ "value": "15316ae7-d165-429e-be3b-3f8ae14c326c" }],
    "vid": [{ "value": 2765 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches in the occipital area (B\u00f3le g\u0142owy w okolicy potylicznej)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [
      { "value": "LI4 GB20 UB10 GV15 GV20 SI6 UB60 GV16 UB64 EX29 UB62 GB12 " }
    ]
  },
  {
    "nid": [{ "value": 1102 }],
    "uuid": [{ "value": "a4b3147b-26a4-4edf-9bb9-b06dd23c33b1" }],
    "vid": [{ "value": 2768 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches in the supraorbital area (B\u00f3le g\u0142owy w okolicy nadoczodo\u0142owej)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 EX6 " }]
  },
  {
    "nid": [{ "value": 1100 }],
    "uuid": [{ "value": "94b2435b-27e0-40ae-826a-b5084432a3b4" }],
    "vid": [{ "value": 2766 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches in the temporal area (B\u00f3le g\u0142owy w okolicy skroniowej)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [
      { "value": "LI4 TB5 EX9 TB23 TB3 TB4 GB8 TB10 TB2 TB18 GB1 TB1 " }
    ]
  },
  {
    "nid": [{ "value": 1113 }],
    "uuid": [{ "value": "7fec067d-9713-4b94-9c56-d1c157a5b2c4" }],
    "vid": [{ "value": 2779 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches related to alimentary tract diseases (B\u00f3le g\u0142owy zwi\u0105zane z chorobami uk\u0142adu pokarmowego)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 ST44 LI7 " }]
  },
  {
    "nid": [{ "value": 1111 }],
    "uuid": [{ "value": "b792bb54-f8c1-4912-8a51-96f593819278" }],
    "vid": [{ "value": 2777 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches related to hypertension (B\u00f3le g\u0142owy wywo\u0142ane nadci\u015bnieniem)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 LIV3 P9 LIV2 " }]
  },
  {
    "nid": [{ "value": 1114 }],
    "uuid": [{ "value": "3a2d1907-9fb8-4bac-b77f-7980f27888b9" }],
    "vid": [{ "value": 2780 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches related to ophthalmopathy (B\u00f3le g\u0142owy zwi\u0105zane z chorobami oczu)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 ST2 LI5 " }]
  },
  {
    "nid": [{ "value": 1112 }],
    "uuid": [{ "value": "b2d57061-998e-46b1-afdb-881bce79d516" }],
    "vid": [{ "value": 2778 }],
    "langcode": [{ "value": "en" }],
    "type": [
      {
        "target_id": "eap_therapy",
        "target_type": "node_type",
        "target_uuid": "89225d97-d973-4f46-ba6b-961ac0d917c3"
      }
    ],
    "revision_timestamp": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "revision_uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "revision_log": [],
    "status": [{ "value": true }],
    "title": [
      {
        "value": "Headaches related to respiratory system diseases (B\u00f3le g\u0142owy zwi\u0105zane z chorobami uk\u0142adu oddechowego)"
      }
    ],
    "uid": [
      {
        "target_id": 1,
        "target_type": "user",
        "target_uuid": "2e46c057-69fc-42c8-a2b9-7b4e15e61aec",
        "url": "http://biotronika.pl/user/1"
      }
    ],
    "created": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "changed": [
      { "value": "2020-05-28T09:18:29+00:00", "format": "Y-m-d\\TH:i:sP" }
    ],
    "promote": [{ "value": false }],
    "sticky": [{ "value": false }],
    "default_langcode": [{ "value": true }],
    "revision_translation_affected": [{ "value": true }],
    "content_translation_source": [{ "value": "und" }],
    "content_translation_outdated": [{ "value": false }],
    "body": [
      {
        "value": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "format": "full_html",
        "processed": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd day of the week) stimulate points on the left side of the body, then other days on the opposite side. After 3 weeks, take 1 month break and start the therapy from the beginning.",
        "summary": "Perform therapy once a day for 3 weeks. Stimulate each point for 2 minutes. One day (e.g. every odd "
      }
    ],
    "field_baps": [{ "value": "LI4 LU11 " }]
  }
]
