<!-- Clean, independent version of your menu -->
<nav class="menu-standalone">
  <ul class="menu">
    <li><a href="/therapies" title="Physiotherapy, Bioresonance and TCM therapies">Therapies</a></li>
    <li>
      <a href="/czym-jest-free-pemf">freePEMF</a>
      <ul>
        <li><a href="/what-is-a-freePEMF">What is a freePEMF</a></li>
        <li><a href="/freePEMF-user-manual">User manual</a></li>
        <li><a href="/diy-freePEMF-duo">DIY freePEMF duo</a></li>
        <li><a href="/montaz-free-PEMF-nowy-typ">DIY freePEMF</a></li>
        <li><a href="/mat-making">Mat making</a></li>
        <li><a href="/node/174">Quadro mat</a></li>
        <li><a href="/firmware-upgrade">Software</a></li>
        <li><a href="/coil-assembly">Coil assembly</a></li>
        <li><a href="/node/159">Coil choosing</a></li>
        <li><a href="/ratuj-free-PEMF">Troubleshooting</a></li>
        <li><a href="/stymulacja-fal-mozgowych">Brain waves stimulation</a></li>
        <li><a href="/node/92">PCB board (forum)</a></li>
        <li><a href="/strukturyzator-wody">Water structure making</a></li>
        <li><a href="/sleeping-freePEMF">Sleeping freePEMF</a></li>
      </ul>
    </li>
    <li>
      <a href="/multiZAP-manual">multiZAP</a>
      <ul>
        <li><a href="/multiZAP-manual">multiZAP manual</a></li>
        <li><a href="/frequency-list">Frequency list</a></li>
        <li><a href="/multiZAP-montaz">DIY multiZAP</a></li>
        <li><a href="/elektrody">Electrodes</a></li>
        <li><a href="/mat-making">Mat making</a></li>
        <li><a href="/firmware-upgrade">Software</a></li>
        <li><a href="/node/1676">RemoteZap Android</a></li>
      </ul>
    </li>
    <li><a href="/zenon1">zenON</a></li>
    <li>
      <a href="/what-is-qiWELLNESS" title="Urządzenie do TCM">qiWELLNESS</a>
      <ul>
        <li><a href="/what-is-qiWELLNESS">What is qiWELLNESS</a></li>
        <li><a href="/acupen">Acupen biotronika</a></li>
        <li><a href="/diy-qiwellness">qiWELLNESS assembly</a></li>
        <li><a href="/electrodes">Electrodes</a></li>
        <li><a href="/qiWELLNESS-mobile">qiWELLNESS mobile</a></li>
        <li><a href="/iontophoresis-substances">Iontophoresis substances</a></li>
        <li><a href="/eap-therapies">EAP therapies</a></li>
        <li><a href="/atlas">Atlas</a></li>
        <li><a href="/eav-paths">EAV diagnostic paths</a></li>
      </ul>
    </li>
    <li>
      <a href="/bioZAP">bioZAP</a>
      <ul>
        <li><a href="/firmware-upgrade">Firmware upload</a></li>
        <li><a href="/bioZAP">bioZAP language</a></li>
      </ul>
    </li>
  </ul>
</nav>
