<?xml version="1.0"?>
<response><item key="0"><nid><value>22</value></nid><uuid><value>87460bf7-ef38-4c41-80e4-71e9f14dd99f</value></uuid><vid><value>1131</value></vid><langcode><value>en</value></langcode><type><target_id>terapia</target_id><target_type>node_type</target_type><target_uuid>1e5b5266-c4bc-4431-83f3-68ead5a86829</target_uuid></type><revision_timestamp><value>2018-11-14T10:02:40+00:00</value><format>Y-m-d\TH:i:sP</format></revision_timestamp><revision_uid><target_id>428</target_id><target_type>user</target_type><target_uuid>dc23a7d4-3200-470d-bb56-05ed5c9431c6</target_uuid><url>http://biotronics.eu/user/428</url></revision_uid><revision_log/><status><value>1</value></status><title><value>Rehabilitation of broken bones and injured joints</value></title><uid><target_id>30</target_id><target_type>user</target_type><target_uuid>9953fb2b-4f65-4201-9b1b-cfcaca63e698</target_uuid><url>http://biotronika.pl/user/30</url></uid><created><value>2018-11-11T13:27:26+00:00</value><format>Y-m-d\TH:i:sP</format></created><changed><value>2020-06-21T12:40:11+00:00</value><format>Y-m-d\TH:i:sP</format></changed><promote><value>0</value></promote><sticky><value>0</value></sticky><default_langcode><value>0</value></default_langcode><revision_translation_affected><value>1</value></revision_translation_affected><path><alias/><pid/><langcode>en</langcode></path><content_translation_source><value>pl</value></content_translation_source><content_translation_outdated><value>0</value></content_translation_outdated><body><value><![CDATA[<p>Rehabilitation after fractures and other injuries. Apply twice a day (morning and evening). Duration: 20&nbsp;minutes.</p>

<p>Use the orange coil or the blue coil. You can apply the orange coil&nbsp;looped twice for wrists and feet. See the picture.</p>

<p><img alt="Stawy" data-align="left" data-entity-type="file" data-entity-uuid="60dda8ca-02a3-46c6-9dc4-cfa12180e32c" height="137" src="https://biotronika.pl/sites/default/files/inline-images/stawy.png" width="114" /></p>
]]></value><format>basic_html</format><processed><![CDATA[<p>Rehabilitation after fractures and other injuries. Apply twice a day (morning and evening). Duration: 20 minutes.</p>

<p>Use the orange coil or the blue coil. You can apply the orange coil looped twice for wrists and feet. See the picture.</p>

<p><img alt="Image removed." data-entity-type="file" data-entity-uuid="60dda8ca-02a3-46c6-9dc4-cfa12180e32c" height="16" src="/sites/default/files/inline-images/stawy.png" width="16" class="align-left filter-image-invalid" title="This image has been removed. For security reasons, only images from the local domain are allowed." /></p>]]></processed><summary></summary></body><field_biozap_buttons><value><![CDATA[<?php
include '/modules/biozap/biozap_dowload_buttons.php';
?>]]></value><format>php_code</format><processed><![CDATA[<p><a href='/download2.php?nodeid=0' class='button button-action'> Download therapy script Win32/64 </a> &nbsp; &nbsp;  <a href='/modules/biozap/CH341SER.zip'>Install Arduino driver<sup>*</sup></a> &nbsp; &nbsp;  <a href='/download#downloader'>Download with others OS</a></p>
<script type="text/javascript">

	function toggleTable() {

	var lTable = document.getElementById("infoHelp");

	lTable.style.display = (lTable.style.display == "table") ? "none" : "table";}

 </script>
<p> (*) Install only once</p>

<p><a href="#infoHelp" onclick="toggleTable();">Show help...</a></p>

<table id="infoHelp" style="display:none; border-style:hidden; width:100%;">
	<tr><td>
		<p><b>Device download protocol:</b></p>
		<p> 1. Connect your device to PC USB port</p>
		<p> 2. Click <b>Download therapy script</b>. Then run downloaded exe file, e.g. 21.exe </p>
		<p> 3. If the <b>Defender SmartScreen</b> starts, select: <b>More info</b> -> <b>Run anyway</b></p>
		<p> 4. Click <b>Connect</b> and choose right COM port</p>
		<p> 5. Click <b>Download to device</b></p>
		<!--
		<p>&nbsp; </p>
		<p>&nbsp; </p>
		<p><b>Old protocol (Polish only)</b></p>	
		<p> 1. <b>Pobierz skrypt terapii</b>. Następnie otwórz archiwum <b>terapia.zip</b> i uruchom plik <b>terapia.cmd</b> </p>
		<p> 2. Jeśli uruchomi się <b>Filtr SmartScreen usługi Defender </b> to wybierz: <b>Więcej informacji</b> -> <b>Uruchom&nbsp;mimio&nbsp;to</b> </p>
		<p> 3. Podłącz swoje urządzenie do portu USB</p>
		<p> 4. Poczekaj, aż urządzenie się włączy. Dla free-PEMF zapali się zielona dioda, <br/>
			&nbsp; &nbsp; &nbsp a dla multiZAP ekran powitalny. <b>Naciśnij [#]</b> w multiZAP. </p>
		<p> 5. Wpisz numer portu COM i naciśnij ENTER</p>
		<p> 6. Skrypt powłoki <b>terapia.cmd</b> załaduje wybraną terapię do twojego urządzenia.</p>
		
		<p> <a target="_blank" href="/modules/biozap/download_help_pl.pdf"> Więcej informacji znajdzesz w dokumencie... </a> </p>
-->
	</td></tr>
</table>
]]></processed></field_biozap_buttons><field_dni_do_potwierdzenia_skute><value>10</value></field_dni_do_potwierdzenia_skute><field_skrypt><value>pbar 1200&#xD;
print Sprain treatment&#xD;
wait 2000&#xD;
beep 200&#xD;
&#xD;
rec&#xD;
&#xD;
disp 0&#xD;
print Bone growth&#xD;
&#xD;
:2 10&#xD;
pbar&#xD;
&#xD;
# 1min 10Hz = 1x60x10&#xD;
:1 600&#xD;
&#xD;
#20 impuls.&#xD;
freq 200000 -10&#xD;
&#xD;
wait 84&#xD;
#jump needs ~6 ms&#xD;
jump 1&#xD;
&#xD;
beep 100&#xD;
chp ~&#xD;
&#xD;
jump 2&#xD;
&#xD;
disp 1&#xD;
pbar 1200 50&#xD;
print Bone-joint trmnt&#xD;
wait 2000&#xD;
&#xD;
pwm 20&#xD;
freq 1000 120&#xD;
chp ~&#xD;
freq 1000 120&#xD;
chp ~&#xD;
freq 700 120&#xD;
chp ~&#xD;
freq 1500 120&#xD;
chp ~&#xD;
freq 2000 120&#xD;
&#xD;
beep 600&#xD;
off&#xD;
@</value></field_skrypt><field_urzadzenie><value>freePEMF</value></field_urzadzenie><field_urzadzenie><value>multiZAP</value></field_urzadzenie></item></response>
