/**
 * Custom CSS
 * Use this file to override styles if you feel uncomfortable editing
 * component stylesheets.
 ============================================================================ */

/* Reset menu defaults */
<style>
/* Reset menu defaults */
#custom-nav ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Top-level menu container */
#custom-nav ul.custom-menu {
  display: flex !important;
  flex-wrap: wrap;
  background-color: #2d9903 !important;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  gap: 1rem;
  font-size: 1rem;
}

/* Top-level menu items */
#custom-nav ul.custom-menu > li {
  position: relative;
}

#custom-nav ul.custom-menu > li > a {
  display: block;
  padding: 0.5rem 1rem;
  color: #fff !important;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

/* Hover top-level */
#custom-nav ul.custom-menu > li > a:hover {
  background-color: #278803 !important;
}

/* Dropdown menu */
#custom-nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2d9903 !important;
  padding: 0.5rem;
  margin: 0;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 9999;
  min-width: 200px;
}

/* Dropdown menu items */
#custom-nav ul ul li {
  display: block;
}

#custom-nav ul ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #fff !important;
  text-decoration: none;
  font-weight: normal;
  border-radius: 4px;
}

#custom-nav ul ul li a:hover {
  background-color: #278803 !important;
}

/* Show dropdown on hover */
#custom-nav li:hover > ul {
  display: block;
}
</style>