            <!-- <nav role="navigation" aria-labelledby="block-pixture-reloaded-main-menu-menu" id="block-pixture-reloaded-main-menu" class="rm-block rm-config-provider--system rm-plugin-id--system-menu-block-main js-hide"> -->
<nav id="custom-nav">
  <ul class="custom-menu">
                    <li class="menu__item menu__item-title--therapies" id="mlid-therapies"><span class="menu__link--wrapper"><a href="/therapies" title="Physiotherapy, Bioresonance and TCM therapies" class="menu__link" data-drupal-link-system-path="therapies">Therapies</a></span></li>
                    <li class="menu__item is-parent menu__item--expanded menu__item-title--freepemf" id="mlid-freepemf">
                      <span class="menu__link--wrapper is-parent__wrapper"><a href="/czym-jest-free-pemf" class="menu__link">freePEMF</a></span>
                      <ul class="menu is-child even menu-level-2">
                        <li class="menu__item menu__item-title--what-is-a-freepemf" id="mlid-what-is-a-freepemf"><span class="menu__link--wrapper"><a href="/what-is-a-freePEMF" class="menu__link" data-drupal-link-system-path="node/1">What is a freePEMF</a></span></li>
                        <li class="menu__item menu__item-title--user-manual" id="mlid-user-manual"><span class="menu__link--wrapper"><a href="/freePEMF-user-manual" class="menu__link" data-drupal-link-system-path="node/3">User manual</a></span></li>
                        <li class="menu__item menu__item-title--diy-freepemf-duo" id="mlid-diy-freepemf-duo"><span class="menu__link--wrapper"><a href="/diy-freePEMF-duo" class="menu__link" data-drupal-link-system-path="node/173">DIY freePEMF duo</a></span></li>
                        <li class="menu__item menu__item-title--diy-freepemf" id="mlid-diy-freepemf"><span class="menu__link--wrapper"><a href="/montaz-free-PEMF-nowy-typ" class="menu__link" data-drupal-link-system-path="node/77">DIY freePEMF</a></span></li>
                        <li class="menu__item menu__item-title--mat-making" id="mlid-mat-making"><span class="menu__link--wrapper"><a href="/mat-making" class="menu__link" data-drupal-link-system-path="node/29">Mat making</a></span></li>
                        <li class="menu__item menu__item-title--quadro-mat" id="mlid-quadro-mat"><span class="menu__link--wrapper"><a href="/node/174" class="menu__link" data-drupal-link-system-path="node/174">Quadro mat</a></span></li>
                        <li class="menu__item menu__item-title--software" id="mlid-software"><span class="menu__link--wrapper"><a href="/firmware-upgrade" class="menu__link" data-drupal-link-system-path="node/4">Software</a></span></li>
                        <li class="menu__item menu__item-title--coil-assembly" id="mlid-coil-assembly"><span class="menu__link--wrapper"><a href="/coil-assembly" class="menu__link" data-drupal-link-system-path="node/5">Coil assembly</a></span></li>
                        <li class="menu__item menu__item-title--coil-choosing" id="mlid-coil-choosing"><span class="menu__link--wrapper"><a href="/node/159" class="menu__link" data-drupal-link-system-path="node/159">Coil choosing</a></span></li>
                        <li class="menu__item menu__item-title--troubleshooting" id="mlid-troubleshooting"><span class="menu__link--wrapper"><a href="/ratuj-free-PEMF" class="menu__link" data-drupal-link-system-path="node/43">Troubleshooting</a></span></li>
                        <li class="menu__item menu__item-title--brain-waves-stimulation" id="mlid-brain-waves-stimulation"><span class="menu__link--wrapper"><a href="/stymulacja-fal-mozgowych" class="menu__link" data-drupal-link-system-path="node/23">Brain waves stimulation</a></span></li>
                        <li class="menu__item menu__item-title--pcb-board-forum" id="mlid-pcb-board-forum"><span class="menu__link--wrapper"><a href="/node/92" class="menu__link" data-drupal-link-system-path="node/92">PCB board (forum)</a></span></li>
                        <li class="menu__item menu__item-title--water-structure-making" id="mlid-water-structure-making"><span class="menu__link--wrapper"><a href="/strukturyzator-wody" class="menu__link" data-drupal-link-system-path="node/37">Water structure making</a></span></li>
                        <li class="menu__item menu__item-title--sleeping-freepemf" id="mlid-sleeping-freepemf"><span class="menu__link--wrapper"><a href="/sleeping-freePEMF" class="menu__link" data-drupal-link-system-path="node/207">Sleeping freePEMF</a></span></li>
                      </ul>
                    </li>
                    <li class="menu__item is-parent menu__item--expanded menu__item-title--multizap" id="mlid-multizap">
                      <span class="menu__link--wrapper is-parent__wrapper"><a href="/multiZAP-manual" class="menu__link" data-drupal-link-system-path="node/131">multiZAP</a></span>
                      <ul class="menu is-child even menu-level-2">
                        <li class="menu__item menu__item-title--multizap-manual" id="mlid-multizap-manual"><span class="menu__link--wrapper"><a href="/multiZAP-manual" class="menu__link" data-drupal-link-system-path="node/131">multiZAP manual</a></span></li>
                        <li class="menu__item menu__item-title--frequency-list" id="mlid-frequency-list"><span class="menu__link--wrapper"><a href="/frequency-list" class="menu__link" data-drupal-link-system-path="node/35">Frequency list</a></span></li>
                        <li class="menu__item menu__item-title--diy-multizap" id="mlid-diy-multizap"><span class="menu__link--wrapper"><a href="/multiZAP-montaz" class="menu__link" data-drupal-link-system-path="node/91">DIY multiZAP</a></span></li>
                        <li class="menu__item menu__item-title--electrodes" id="mlid-electrodes"><span class="menu__link--wrapper"><a href="/elektrody" class="menu__link" data-drupal-link-system-path="node/12">Electrodes</a></span></li>
                        <li class="menu__item menu__item-title--mat-making" id="mlid-mat-making"><span class="menu__link--wrapper"><a href="/mat-making" class="menu__link" data-drupal-link-system-path="node/29">Mat making</a></span></li>
                        <li class="menu__item menu__item-title--software" id="mlid-software"><span class="menu__link--wrapper"><a href="/firmware-upgrade" class="menu__link" data-drupal-link-system-path="node/4">Software</a></span></li>
                        <li class="menu__item menu__item-title--remotezap-android" id="mlid-remotezap-android"><span class="menu__link--wrapper"><a href="/node/1676" class="menu__link" data-drupal-link-system-path="node/1676">RemoteZap Android</a></span></li>
                      </ul>
                    </li>
                    <li class="menu__item is-parent menu__item--expanded menu__item-title--zapper-plus" id="mlid-zapper-plus">
                      <span class="menu__link--wrapper is-parent__wrapper"><a href="/czym-jest-zapper-plus" class="menu__link">zapper-plus</a></span>
                      <ul class="menu is-child even menu-level-2">
                        <li class="menu__item menu__item-title--what-is-a-zapper-plus" id="mlid-what-is-a-zapper-plus"><span class="menu__link--wrapper"><a href="/node/7" class="menu__link" data-drupal-link-system-path="node/7">What is a zapper-plus</a></span></li>
                        <li class="menu__item menu__item-title--diy-zappera-plus" id="mlid-diy-zappera-plus"><span class="menu__link--wrapper"><a href="/node/10" class="menu__link" data-drupal-link-system-path="node/10">DIY zappera-plus</a></span></li>
                        <li class="menu__item menu__item-title--electrodes" id="mlid-electrodes"><span class="menu__link--wrapper"><a href="/elektrody" class="menu__link" data-drupal-link-system-path="node/12">Electrodes</a></span></li>
                        <li class="menu__item menu__item-title--colloidal-silver" id="mlid-colloidal-silver"><span class="menu__link--wrapper"><a href="/node/36" class="menu__link" data-drupal-link-system-path="node/36">Colloidal Silver</a></span></li>
                        <li class="menu__item menu__item-title--ionzapper" id="mlid-ionzapper"><span class="menu__link--wrapper"><a href="/node/238" class="menu__link" data-drupal-link-system-path="node/238">ionZAPPER</a></span></li>
                      </ul>
                    </li>
                    <li class="menu__item menu__item--collapsed menu__item-title--zenon" id="mlid-zenon"><span class="menu__link--wrapper"><a href="/zenon1" class="menu__link" data-drupal-link-system-path="node/99">zenON</a></span></li>
                    <li class="menu__item is-parent menu__item--expanded menu__item-title--qiwellness" id="mlid-qiwellness">
                      <span class="menu__link--wrapper is-parent__wrapper"><a href="/what-is-qiWELLNESS" title="Urządzenie do TCM" class="menu__link" data-drupal-link-system-path="node/200">qiWELLNESS</a></span>
                      <ul class="menu is-child even menu-level-2">
                        <li class="menu__item menu__item-title--what-is-qiwellness" id="mlid-what-is-qiwellness"><span class="menu__link--wrapper"><a href="/what-is-qiWELLNESS" class="menu__link" data-drupal-link-system-path="node/200">What is qiWELLNESS</a></span></li>
                        <li class="menu__item menu__item-title--acupen-biotronika" id="mlid-acupen-biotronika"><span class="menu__link--wrapper"><a href="/acupen" class="menu__link" data-drupal-link-system-path="node/210">Acupen biotronika</a></span></li>
                        <li class="menu__item menu__item-title--qiwellness-assembly" id="mlid-qiwellness-assembly"><span class="menu__link--wrapper"><a href="/diy-qiwellness" class="menu__link" data-drupal-link-system-path="node/205">qiWELLNESS assembly</a></span></li>
                        <li class="menu__item menu__item-title--electrodes" id="mlid-electrodes"><span class="menu__link--wrapper"><a href="/electrodes" class="menu__link" data-drupal-link-system-path="node/253">Electrodes</a></span></li>
                        <li class="menu__item menu__item-title--qiwellness-mobile" id="mlid-qiwellness-mobile"><span class="menu__link--wrapper"><a href="/qiWELLNESS-mobile" title="qiWELLNESS mobile" class="menu__link" data-drupal-link-system-path="node/299">qiWELLNESS mobile</a></span></li>
                        <li class="menu__item menu__item-title--iontophoresis-substances" id="mlid-iontophoresis-substances"><span class="menu__link--wrapper"><a href="/iontophoresis-substances" class="menu__link" data-drupal-link-system-path="iontophoresis-substances">Iontophoresis substances</a></span></li>
                        <li class="menu__item menu__item-title--eap-therapies" id="mlid-eap-therapies"><span class="menu__link--wrapper"><a href="/eap-therapies" class="menu__link" data-drupal-link-system-path="eap-therapies">EAP therapies</a></span></li>
                        <li class="menu__item menu__item-title--atlas" id="mlid-atlas"><span class="menu__link--wrapper"><a href="/atlas" title="Acupuncture points atlas" class="menu__link" data-drupal-link-system-path="atlas">Atlas</a></span></li>
                        <li class="menu__item menu__item-title--eav-diagnostic-paths" id="mlid-eav-diagnostic-paths"><span class="menu__link--wrapper"><a href="/eav-paths" class="menu__link" data-drupal-link-system-path="eav-paths">EAV diagnostic paths</a></span></li>
                      </ul>
                    </li>
                    <li class="menu__item is-parent menu__item--expanded menu__item-title--biozap" id="mlid-biozap">
                      <span class="menu__link--wrapper is-parent__wrapper"><a href="/bioZAP" class="menu__link" data-drupal-link-system-path="node/9">bioZAP</a></span>
                      <ul class="menu is-child even menu-level-2">
                        <li class="menu__item menu__item-title--firmware-upload" id="mlid-firmware-upload"><span class="menu__link--wrapper"><a href="/firmware-upgrade" class="menu__link" data-drupal-link-system-path="node/4">Firmware upload</a></span></li>
                        <li class="menu__item menu__item-title--biozap-language" id="mlid-biozap-language"><span class="menu__link--wrapper"><a href="/bioZAP" class="menu__link" data-drupal-link-system-path="node/9">bioZAP language</a></span></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>