<!-- Clean, independent version of your menu -->
<nav id="custom-nav">
  <ul class="custom-menu">
    <li>
      <a href="/therapies">Therapies</a>
    </li>
    <li>
      <a href="/czym-jest-free-pemf">freePEMF</a>
      <ul>
        <li><a href="/what-is-a-freePEMF">What is a freePEMF</a></li>
        <li><a href="/freePEMF-user-manual">User manual</a></li>
        <li><a href="/diy-freePEMF-duo">DIY freePEMF duo</a></li>
      </ul>
    </li>
    <li>
      <a href="/multiZAP-manual">multiZAP</a>
      <ul>
        <li><a href="/frequency-list">Frequency list</a></li>
        <li><a href="/multiZAP-montaz">DIY multiZAP</a></li>
      </ul>
    </li>
    <li><a href="/zenon1">zenON</a></li>
  </ul>
</nav>

